[33mcommit 5576514345dd99cd5e27feb653a87c1570e4cbce[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Leonardo Moretti <leonardonabarro2003@gmail.com>
Date:   Sun Aug 6 12:36:55 2023 -0300

    colocando infos no arquivo2.txt

 arquivo2.txt | Bin [31m42[m -> [32m54[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 4dfede4982b02778318d420e3dc716bf72658846[m
Author: Leonardo Moretti <leonardonabarro2003@gmail.com>
Date:   Sun Aug 6 12:35:43 2023 -0300

    mudando as informaçoes do arquivo.txt

 arquivo.txt | Bin [31m38[m -> [32m22[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 243cbc8af8d401918a1bf28e1876af6b1451d3ae[m
Author: Leonardo Moretti <leonardonabarro2003@gmail.com>
Date:   Sun Aug 6 12:34:23 2023 -0300

    inclusao de novos arquivos

 arquivo.txt  | Bin [31m0[m -> [32m38[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m42[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
